
# 2013.01.21
# yasushisakai
#
# gitignore for Django using pyCharm
#
#files to ignore
#extensions to ignore
*.log
*.pot
*.pyc
#directories to ignore
.idea/
#ingore Venv
venv/
mydatabase
.DS_Store
#static/

